# notificacao

./: Notificacao.sln
Notificacao/: Notificacao.csproj  Notificacao.nuspec
Notificacao.Auxiliares.Teste/: Notificacao.Auxiliares.Teste.csproj
Notificacao.Auxiliares.Teste/Properties/: AssemblyInfo.cs
Notificacao.Auxiliares.Teste/Teste/: ClasseA.cs  ClasseATeste.cs
Notificacao.Auxiliares/Extensions/: PropertyInfoExtension.cs
Notificacao.Teste/: Notificacao.Teste.csproj  packages.config
Notificacao.Teste/Properties/: AssemblyInfo.cs
Notificacao.Teste/Teste/: ClasseATeste.cs
Notificacao.Teste/Validacao/: ClasseA.cs  ClasseAValidacao.cs
Notificacao/Interfaces/Validacao/: IAutoValidacao.cs  INotificacao.cs  INotificarValidacao.cs
Notificacao/Recursos/: Mensagem.Designer.cs  Mensagem.resx
Notificacao/Validacao/: Notificacao.cs  NotificarValidacao.cs
